# Alternative Dockerfile with pre-compiled packages
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal set)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    libfontconfig1 \
    libxrender1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-minimal.txt requirements.txt

# Install Python dependencies with pre-compiled wheels
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    echo "Installing core packages..." && \
    pip install --no-cache-dir streamlit opencv-python-headless numpy pandas pillow && \
    echo "Installing InsightFace (may take longer)..." && \
    pip install --no-cache-dir --find-links https://download.pytorch.org/whl/cpu torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir insightface --no-build-isolation && \
    echo "Python packages installed successfully" && \
    pip cache purge

# Copy application files
COPY . .

# Make startup script executable
RUN chmod +x start.sh

# Create a non-root user for security
RUN useradd -m -u 1000 user
RUN chown -R user:user /app
USER user

# Set environment variables
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    GRADIO_ALLOW_FLAGGING=never \
    GRADIO_NUM_PORTS=1 \
    GRADIO_SERVER_NAME=0.0.0.0 \
    GRADIO_THEME=huggingface \
    SYSTEM=spaces

# Expose port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7860/_stcore/health || exit 1

# Run the application
CMD ["./start.sh"]
